<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form action="https://formspree.io/f/mgeraqqq" method="POST">
    <h1 style="text-align: center;"> From 1-5 how satisfied were you with our services </h1>
    <div class="numbers">
    <p><input type="radio" name="feedback" value="onestar"> 	&#9734; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&#8201;<input type="radio" name="feedback" value="twostars"> 	&#9734;	&#9734; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8201;&#8201;<input type="radio" name="feedback" value="threestars"> 	&#9734;	&#9734;	&#9734; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="feedback" value="fourstars"> 	&#9734;	&#9734;	&#9734;	&#9734; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&#8201;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8201;&#8201;<input type="radio" name="feedback" value="fivestars" required> &#9734; 	&#9734; &#9734; &#9734; &#9734; </p>
  </div>
  <br><br><br>
  <h1 style="text-align: center;"> Any feedback? </h1>
  <div class="area">
    <p style="text-align: center;"><textarea placeholder="Why did you choose this? (optional)" rows="20" cols="30"></textarea></p>
  </div>
  <br>
  <br>
  <div class="submitbtn">
  <p style="text-align: center;"><input type="submit" value="submit review"></p>
</div>
  </form>


  <style>
    .numbers p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
 
    ::placeholder {
      font-family: Arial, Helvetica, sans-serif;
    }

    .submitbtn input{
    display: inline-block;
    border-radius: 22px;
    border: none;
    width: 140px;
    padding: 14px;
    background-color: rgb(4, 155, 4);
    outline: none;
    color: white;
    }

    .submitbtn input:hover {
    border: 3px solid black;
    background-color: black;
    transition: 0.5s;
    padding: 13px;
    }
  </style>
</body>
</html>